<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>Purity Chat Example (Test - Without Purity)</title>
    <style>
      html, body {
        position: relative;
        display: inline-block;
        background: black;
        margin: 0;
        border: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .static-client-container{
        position: absolute;
        background: white;
        overflow: auto;
      }
      #client-one, #client-three{
        left: 0;
        right: calc(50% + 4px);
      }
      #client-one, #client-two{
        top: 0;
        bottom: calc(50% + 4px);
      }
      #client-two, #client-four{
        right: 0;
        left: calc(50% + 4px);
      }
      #client-three, #client-four{
        bottom: 0;
        top: calc(50% + 4px);
      }
    </style>
    <script src="packages/web_components/dart_support.js"></script>
    <link rel="import" href="packages/purity_chat_example/view/chat_app.html">
    <script type="application/dart" src="index_without_purity.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </head>
  <body>
    <div id="client-one" class="static-client-container"></div>
    <div id="client-two" class="static-client-container"></div>
    <div id="client-three" class="static-client-container"></div>
    <div id="client-four" class="static-client-container"></div>
  </body>
</html>
